# animeNewsProject

./: .env  .gitignore  README.md  animeNewsProject.sln  animeNewsProject.sln.DotSettings  tree.txt  treeview.txt
animeNewsProject/: BlobStorageService.cs  IArticleRepository.cs  MongoDbService.cs  Program.cs  animeNewsProject.csproj  appsettings.json
animeNewsProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs
animeNewsProject/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AddArticle.cshtml  AddArticle.cshtml.cs  AnimeArticle.cs  ArticleRepository.cs  Articles.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Entry.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  New_Anime.cshtml  New_Anime.cshtml.cs  Privacy.cshtml.cs  Recipe.cs  SecurePage.cshtml  SecurePage.cshtml.cs  _ViewImports.cshtml  articles.cshtml  features.cshtml  features.cshtml.cs  interviews.cshtml  interviews.cshtml.cs  news.cshtml  news.cshtml.cs  podcasts.cshtml  podcasts.cshtml.cs  reviews.cshtml  reviews.cshtml.cs  test2.cshtml  test2.cshtml.cs  test3.cshtml  test3.cshtml.cs  testingDB.cshtml  (+3 more)
animeNewsProject/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
animeNewsProject/Pages/main/: Privacy.cshtml.cs  features.cshtml  features.cshtml.cs  interviews.cshtml  interviews.cshtml.cs  podcasts.cshtml  podcasts.cshtml.cs  reviews.cshtml.cs  videos.cshtml  videos.cshtml.cs
animeNewsProject/Properties/: launchSettings.json  serviceDependencies.animeNewsProject - Web Deploy.json  serviceDependencies.json
animeNewsProject/Properties/ServiceDependencies/animeNewsProject - Web Deploy/: profile.arm.json  storage1.arm.json
animeNewsProject/wwwroot/css/: cards.css  footer.css  hidden.css  icons.css  main.css  revolution.addon.filmstrip.css  site.css  site2.css  typewriter.css
animeNewsProject/wwwroot/js/: site.js
